# LiterAlura

./: README.md  pom.xml
src/main/java/br/com/alura/literAlura/: LiterAluraApplication.java
src/main/java/br/com/alura/literAlura/controller/: LivroController.java
src/main/java/br/com/alura/literAlura/dto/: AutorDTO.java  LivroDTO.java  ResultsDTO.java
src/main/java/br/com/alura/literAlura/model/: GeneroLivro.java  Livro.java
src/main/java/br/com/alura/literAlura/repository/: LivroRepository.java
src/main/java/br/com/alura/literAlura/service/: ConsumoApi.java  ConverteDados.java  IConverteDados.java  LivroService.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css
src/main/resources/static/js/: literAlura.js
src/main/resources/templates/: index.html
src/test/java/br/com/alura/literAlura/: LiterAluraApplicationTests.java
